<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Oblig 2</title>
    <meta name="description" content="Oblig 2" />

    <link rel="stylesheet" href="styles.css" />
    <script>
      const { username, id: userId } = localStorage.getItem("user")
        ? JSON.parse(localStorage.getItem("user"))
        : null;
      console.log(localStorage.getItem("user"));
      document.getElementById("username").innerHTML =
        username !== undefined ? username : "";

       // window.location.hash = 
    </script>
  </head>

  <body>
    <h1>Room</h1>
    <nav style="margin: 1rem"><a href="/">Go back</a></nav>
    <main>
      <div class="container">
        <div class="contact-list">
          <h2>Users in room</h2>
          <ul>
            <li>test</li>
          </ul>
        </div>
        <div class="chat-window">
          <div class="input">
            <div class="messages">
              <p>Testmelding</p>
              <p>Testmelding 2</p>
            </div>
            <form onsubmit="">
              <textarea type="textarea" id="msg_input"></textarea>
              <input type="submit" />
            </form>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
